JWT_SECRET_STRING="this is my secret string"
MONGO_CONNECTION_STRING="mongodb+srv://krishnagokul1729:1ke3MoLgo6UqmxK8@app.m1lmn2d.mongodb.net/Od-Portal?retryWrites=true&w=majority&appName=app"
MONGO_DB_NAME="Od-Portal"
